DOTPAY_CONFIG_CRON_FOR_RUNNING_ANALYSIS=0 0/1 * * * *
DOTPAY_CONFIG_CRON_FOR_RUNNING_SUMMARY=0 0 12 * * *
DOTPAY_CONFIG_FEE_CAP=100
DOTPAY_CONFIG_FEE_PERCENT=0.5
DOTPAY_CONFIG_COMMISSION_PERCENT=20

SERVICE_LOCAL_PORT=7000
SERVICE_DOCKER_PORT=7000

DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
DATASOURCE_SCHEMA=dotpay-ft-service-db